MONGODB_URL = mongodb+srv://monjul:12345@cluster0.opgvi.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = oL2yC3tX9uO8dW9mP7eZ0yB1bK9uQ3kY
REFRESH_TOKEN_SECRET = hI4xJ7pI6sX2yL0fY9fX2lG0dN0cI0xW

CLOUD_NAME = drqxlvtmo
CLOUD_API_KEY = 617821834492469
CLOUD_API_SECRET = ML9FZX8SE1322T06ecV1EQ9EYgI